../Core/Src/main.c:73:6:delay_ns	2
../Core/Src/main.c:78:6:WS2812SendBit	2
../Core/Src/main.c:96:6:WS2812SendByte	2
../Core/Src/main.c:102:6:WS2812SendColor	1
../Core/Src/main.c:108:6:WS2812SendColors	2
../Core/Src/main.c:119:5:main	2
../Core/Src/main.c:187:6:SystemClock_Config	3
../Core/Src/main.c:234:13:MX_TIM1_Init	7
../Core/Src/main.c:309:13:MX_TIM3_Init	4
../Core/Src/main.c:354:13:MX_USART2_UART_Init	2
../Core/Src/main.c:385:13:MX_DMA_Init	1
../Core/Src/main.c:403:13:MX_GPIO_Init	1
../Core/Src/main.c:416:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:437:6:Error_Handler	1
